<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>COAST - Language Wars</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <!-- MetaData -->
  <script src="./js/parser.js"></script>
  <!-- Export Button -->
  <script src="./js/exportXML.js"></script>
  <!-- Mark Up Highlighter-->
  <script src="./js/xmlHighlighter.js"></script>
</head>

<body>
  <div class="jumbotron">
    <h1 class="display-4">COAST</h1>
    <hr class="my-4">
    <p class="lead" id="top">
      <script type="text/javascript" language="JavaScript"> topTitle();</script>
    </p>
  </div>

  <div class="container">
    <div class="container">
      <div class="shadow-lg p-3 mb-5 bg-white rounded">
        <h2>Metadata</h2>
        <h5 id="artName">Article Name:
          <script type="text/javascript" language="JavaScript"> getArticleName();</script>
        </h5>
        <h5 id="articleURL">Article URL:
          <script type="text/javascript" language="JavaScript"> getArticleUrl();</script>
        </h5>
        <h5 id="credRating">Credibility Rating:
          <script type="text/javascript" language="JavaScript"> getCredibilityRating();</script>
        </h5>
        <h5 id="mimeType">Mime Type:
          <script type="text/javascript" language="JavaScript"> getMimeType();</script>
        </h5>
      </div>
    </div>
  </div>

  <div class="container">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="mark-tab" data-toggle="tab" href="#mark" role="tab" aria-controls="mark"
          aria-selected="true">Marked Up</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="overview-tab" data-toggle="tab" href="#overview" role="tab" aria-controls="overview"
          aria-selected="false">Overview</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="element-tab" data-toggle="tab" href="#element" role="tab" aria-controls="element"
          aria-selected="false">Elements</a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" id="reason-tab" data-toggle="tab" href="#reason" role="tab" aria-controls="reason"
          aria-selected="false">Reasoning</a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" id="evidence-tab" data-toggle="tab" href="#evidence" role="tab" aria-controls="evidence"
          aria-selected="false">Evidence</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="citation-tab" data-toggle="tab" href="#citation" role="tab" aria-controls="citation"
          aria-selected="false">Citations</a>
      </li>
    </ul>
    <div class="shadow-lg p-3 mb-5 bg-white rounded">
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="mark" role="tabpanel" aria-labelledby="mark-tab">
          <div class="row">
            <div class=" col-8">
              <div class="overflow-auto" style="margin: 50px">
                <p id="articleInfo" class="text-justify"></p>
                  <script type="text/javascript" language="JavaScript">getWholeArticle();</script>
              </div>
            </div>
              <div class="col">
                <div class="container">
                  <div class="col">
                    <div class="card" style="margin:50px 0">
                      <div class="card-header">
                        <h2>Highlight</h2>
                      </div>
                      <li class="list-group-item" style="color:red; font-size: 20px">Reasoning<label class="switch "><input type="checkbox" id="reCheck"
                            onclick="highlightReasoning()" class="success"><span class="slider round"></span>
                        </label>
                      </li>
                      <li class="list-group-item" style="color:rgb(38, 0, 255); font-size: 20px">Experience<label class="switch "><input type="checkbox" id="expCheck"
                            onclick="highlightExperience()" class="success"><span class="slider round"></span>
                        </label>
                      </li>
                      <li class="list-group-item" style="color:rgb(255, 0, 234); font-size: 20px">Named Entities<label class="switch "><input type="checkbox" id="nameEnCheck"
                        onclick="highlightNamedEntity()" class="success"><span class="slider round"></span>
                        </label>
                      </li>
                      <li class="list-group-item" style="color:rgb(57, 156, 0); font-size: 20px">Verb Events<label class="switch "><input type="checkbox" id="verbCheck"
                        onclick="highlightVerbEvents()" class="success"><span class="slider round"></span>
                        </label>
                      </li>
                      <li class="list-group-item" style="color:rgb(255, 145, 0); font-size: 20px">Time Events<label class="switch "><input type="checkbox" id="timeCheck"
                        onclick="highlightTimeEvents()" class="success"><span class="slider round"></span>
                        </label>
                      </li>
                      <li class="list-group-item" style="color:rgb(172, 175, 0); font-size: 20px">Pronouns<label class="switch "><input type="checkbox" id="proCheck"
                        onclick="highlightPronouns()" class="success"><span class="slider round"></span>
                        </label>
                      </li>
                      <li class="list-group-item" style="color:rgb(99, 0, 180); font-size: 20px">Citations<label class="switch "><input type="checkbox" id="citCheck"
                            onclick="highlightCitations()" class="success"><span class="slider round"></span>
                        </label>
                      </li>
                      <li class="list-group-item" style="color:rgb(0, 255, 179); font-size: 20px">Code<label class="switch "><input type="checkbox" class="success">
                          <span class="slider round"></span>
                        </label>
                      </li>
                      <li class="list-group-item" style="color:rgb(0, 0, 0); font-size: 20px">Export File Name:<div class="form-group "><input type="text" class="form-control" id="user">
                      </div>
                    </li>
                      <!-- This is the Export functionality -->
                      <button type="button" class="btn btn-outline-secondary btn-xl" id="export" onclick="exportXML()">
                        EXPORT XML
                      </button> <!-- Export Button -->
                    </div> <!-- Right Hand Column-->
                  </div> <!-- Col -->
                </div> <!-- Container -->
              </div> <!-- Col -->
            </div> <!-- Row -->
          </div> <!-- Tab Pane Fade -->

          <div class="tab-pane fade" id="overview" role="tabpanel" aria-labelledby="overview-tab">
            <h1 class="text-center">Article Credibility Overview</h1>
            <div class="row row-cols-2">
              <div class="col" style="margin-top:50px">
                <h3 id="sentenceAverage" class="text-center"></h3>
                </div>
                <div class="col" style="margin-top:50px">
                  <h3 id="lessThanAmount" class="text-center"></h3>
                </div>
                </div>
                <p></p>
            <canvas id="overviewChart"></canvas>
          </div>

          <div class="tab-pane fade" id="element" role="tabpanel" aria-labelledby="element-tab">
            <h1 class="text-center">Total Elements In Article</h1>
                  <canvas id="allElementsBar"></canvas>
          </div>

            <div class="tab-pane fade" id="evidence" role="tabpanel" aria-labelledby="evidence-tab">
              <h1 class="text-center">Reasoning VS Evidence Charts</h1>
              <div class="row row-cols-2">
                <div class="col" style="margin-top:50px">
                  <h3 class="text-center">Reasoning VS Evidence</h3>
                  <canvas id="pieChart"></canvas>
                  </div>
                  <div class="col" style="margin-top:50px">
                  <h3 class="text-center">Pronouns VS Evidence</h3>
                  <canvas id="doughnutChart"></canvas>
                </div>
              </div>
                
            </div>

            <div class="tab-pane fade" id="citation" role="tabpanel" aria-labelledby="citation-tab">
              <h1 class="text-center">Citations Used</h1>
              <p></p>
                <canvas id="citationsBar"></canvas>
            </div>
          </div> <!-- Shadow Effect -->
        </div> <!-- Tab Content -->

  <!-- This is the CSS for the HTML -->
  <style type="text/css">
    .nav-tabs li a {
      font-size: 22px;
      color: green;
    }

    .btn-xl {
      padding: 10px 20px;
      font-size: 20px;
      border-radius: 10px;
    }

    .overflow-auto {
      height: 775px;
    }

    .red {
      background: rgb(231, 43, 29);
      color: black;
    }

    .blue {
      background: rgb(0, 68, 253);
      color: black;
    }

    .pink {
      background: rgb(255, 0, 234);
      color: black;
    }

    .green {
      background: rgb(57, 156, 0);
      color: black;
    }

    .orange {
      background: rgb(255, 145, 0);
      color: black;
    }

    .yellow {
      background: rgb(172, 175, 0);
      color: black;
    }

    .purple {
      background: rgb(99, 0, 180);
      color: black;
    }

    .terq {
      background: rgb(0, 255, 179);
      color: black;
    }

    /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  float:right;
}

/* Hide default HTML checkbox */
.switch input {
  display: none;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input.default:checked + .slider {
  background-color: #444;
}
input.primary:checked + .slider {
  background-color: #2196f3;
}
input.success:checked + .slider {
  background-color: #8bc34a;
}
input.info:checked + .slider {
  background-color: #3de0f5;
}
input.warning:checked + .slider {
  background-color: #ffc107;
}
input.danger:checked + .slider {
  background-color: #f44336;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

  </style>
  
  <!-- Libraries In Use For This Project -->

  <!-- Mark JS Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.js" crossorigin="anonymous"></script>
  <!-- Export File Functionality -->
  <script src="./libraries/FileSaver.min.js"></script>
  <!-- D3 Charts Visulisation-->
  <script src="./libraries/jquery.min.js"></script>
  <script src="./libraries/mdb.min.js"></script>
  <script src="./js/chart.js"></script>
  <!--Bootstrap JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>


  
<!-- End Of Libraries -->
</body>
</html>